# suppress inspection "UnusedProperty" for whole file

spring.application.name=luffy
info.app.name=Luffy
info.app.description=AMQP client for spring
info.app.version=1.0.3

# profile config
spring.profiles.active=prod

# actuator
management.endpoints.enabled-by-default=false
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.metrics.enabled=true

# Mongo configs
database.host=mongodb://localhost
database.port=27017
database.name=luffyDatabase
spring.data.mongodb.auto-index-creation=true

# rabbit configs
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.ssl.enabled=true
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest